digraph G {
"thorvald_001/base_link" -> "thorvald_001/top0"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/odom" -> "thorvald_001/base_link"[label="Broadcaster: /gazebo\nAverage rate: 18.384 Hz\nMost recent transform: 7986.895 ( 0.010 sec old)\nBuffer length: 4.950 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/top1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/top2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/top3"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/bat0"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/bat1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/corner0"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner0" -> "thorvald_001/corner0_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner0" -> "thorvald_001/corner0_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/corner1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner1" -> "thorvald_001/corner1_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner1" -> "thorvald_001/corner1_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/corner2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner2" -> "thorvald_001/corner2_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner2" -> "thorvald_001/corner2_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/corner3"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner3" -> "thorvald_001/corner3_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner3" -> "thorvald_001/corner3_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe0_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe0_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe1_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe1_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe2_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe2_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe3_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe3_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/hokuyo"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/sprayer"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/kinect2_link" -> "thorvald_001/kinect2_depth_optical_frame"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/kinect2_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/kinect2_link" -> "thorvald_001/kinect2_rgb_optical_frame"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/velodyne_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/velodyne_link" -> "thorvald_001/velodyne"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7986.905 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "thorvald_001/odom"[label="Broadcaster: /world_tf_thorvald_001\nAverage rate: 10.204 Hz\nMost recent transform: 7986.930 ( -0.025 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "map"[label="Broadcaster: /world_tf_map\nAverage rate: 10.204 Hz\nMost recent transform: 7986.955 ( -0.050 sec old)\nBuffer length: 4.900 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/leg0"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 7986.865 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/leg1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 7986.865 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/leg2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 7986.865 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/leg3"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 7986.865 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"thorvald_001/leg0" -> "thorvald_001/wheel0_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 7986.865 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"thorvald_001/leg1" -> "thorvald_001/wheel1_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 7986.865 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"thorvald_001/leg2" -> "thorvald_001/wheel2_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 7986.865 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"thorvald_001/leg3" -> "thorvald_001/wheel3_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 7986.865 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 7986.905"[ shape=plaintext ] ;
 }->"world";
}