- meta:
    map: test
    node: WayPoint0
    pointset: test
  node:
    edges:
    - action: move_base
      edge_id: WayPoint0_WayPoint3
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: test
    name: WayPoint0
    pointset: test
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.0
        y: 0.0
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.2
- meta:
    map: test
    node: WayPoint1
    pointset: test
  node:
    edges:
    - action: move_base
      edge_id: WayPoint1_WayPoint0
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint0
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint0_WayPoint4
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint0_WayPoint5
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: test
    name: WayPoint1
    pointset: test
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.0
        y: 0.0
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.2
- meta:
    map: test
    node: WayPoint2
    pointset: test
  node:
    edges:
    - action: move_base
      edge_id: WayPoint2_WayPoint1
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint2_WayPoint3
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint3
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint2_WayPoint5
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint5
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: test
    name: WayPoint2
    pointset: test
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.0
        y: 5.0
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.2
- meta:
    map: test
    node: WayPoint3
    pointset: test
  node:
    edges:
    - action: move_base
      edge_id: WayPoint3_WayPoint4
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint4
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: test
    name: WayPoint3
    pointset: test
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.0
        y: 5.0
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.2
- meta:
    map: test
    node: WayPoint4
    pointset: test
  node:
    edges:
    - action: move_base
      edge_id: WayPoint4_WayPoint0
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint0
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint4_WayPoint2
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: test
    name: WayPoint4
    pointset: test
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 2.5
        y: 2.5
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.2
- meta:
    map: test
    node: WayPoint5
    pointset: test
  node:
    edges:
    - action: move_base
      edge_id: WayPoint5_WayPoint1
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint1
      recovery_behaviours_config: ''
      top_vel: 0.55
    - action: move_base
      edge_id: WayPoint5_WayPoint2
      inflation_radius: 0.0
      map_2d: cropped
      node: WayPoint2
      recovery_behaviours_config: ''
      top_vel: 0.55
    localise_by_topic: ''
    map: test
    name: WayPoint5
    pointset: test
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.5
        y: 2.5
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
    xy_goal_tolerance: 0.3
    yaw_goal_tolerance: 0.2
